declare function _exports(): {
    '.rounded-token': {
        'border-radius': string;
    };
    '.rounded-tl-token': {
        'border-top-left-radius': string;
    };
    '.rounded-tr-token': {
        'border-top-right-radius': string;
    };
    '.rounded-bl-token': {
        'border-bottom-left-radius': string;
    };
    '.rounded-br-token': {
        'border-bottom-right-radius': string;
    };
    '.rounded-container-token': {
        'border-radius': string;
    };
    '.rounded-tl-container-token': {
        'border-top-left-radius': string;
    };
    '.rounded-tr-container-token': {
        'border-top-right-radius': string;
    };
    '.rounded-bl-container-token': {
        'border-bottom-left-radius': string;
    };
    '.rounded-br-container-token': {
        'border-bottom-right-radius': string;
    };
};
export = _exports;
