/* Reference: https://skeleton.brainandbonesllc.com/guides/styling */

html,
body {
	@apply h-full overflow-hidden;
}

/* Page Styles */
.page-container {
	@apply container mx-auto p-4 md:p-12 space-y-8 md:space-y-12;
}

/*
Global overrides to buttons styles, provided by:
https://skeleton.brainandbonesllc.com/tailwind/buttons
*/
.btn,
.btn-icon {
	@apply font-bold;
}
.btn-filled-primary,
.btn-filled-accent,
.btn-filled-tertiary,
.btn-filled-warning,
.btn-filled-surface {
	@apply text-white;
}

/* Blog Post Content */
.blog-post {
	@apply max-w-5xl mx-auto pb-28 space-y-8 md:space-y-12;
}
.blog-post figure {
	/* @apply h-[300px]; */
}
.blog-post figure iframe {
	@apply w-full h-full aspect-video;
}
.blog-post .blog-html {
	@apply space-y-8 md:space-y-12;
}
