@tailwind base;
@tailwind components;
@tailwind utilities;

/*

IMPORTANT:
Global styles are now distributed as part of the package. Previously we used:

import '$lib/styles/themes/theme-skeleton.css';
(global stylesheet) <--- the file you're viewing now

But should now import from `node_modules` and use modular style packs:

import '@brainandbones/skeleton/styles/themes/theme-skeleton.css';
(global stylesheet)
import '@brainandbones/skeleton/styles/core.css';
import '@brainandbones/skeleton/styles/typography.css';
import '@brainandbones/skeleton/styles/forms.css';

If the global styles you're adding or overwriting are unique to the Skeleton documentation, set the below.
Otherwise, update the respective style packs (core, typography, forms) so everyone benefits!

*/

/* NOTE: This is unique to the Skeleton documentation site: */
html, body { @apply h-screen overflow-hidden; }
