/*
For full styling instructions, reference here:
https://skeleton.brainandbonesllc.com/guides/styling
*/

html,
body {
	@apply h-full overflow-hidden;
}

/* Gradient Background, via: https://csshero.org/mesher/ */
.bg-mesh {
	/* prettier-ignore */
	background-image:
		radial-gradient(at 35% 35%, hsla(160,84%,39%,0.12) 0px, transparent 35%),
		radial-gradient(at 61% 60%, hsla(238,83%,66%,0.16) 0px, transparent 35%);
	background-size: cover;
	background-attachment: fixed;
}
.dark .bg-mesh {
	/* prettier-ignore */
	background-image:
		radial-gradient(at 35% 35%, hsla(160,84%,39%,0.18) 0px, transparent 50%),
		radial-gradient(at 61% 60%, hsla(238,83%,66%,0.18) 0px, transparent 50%);
}

/*
Global overrides to buttons styles, provided by:
https://skeleton.brainandbonesllc.com/tailwind/buttons
*/
.btn {
	@apply font-bold rounded;
}
.btn-icon {
	@apply font-bold;
}
.btn-filled-primary,
.btn-filled-accent,
.btn-filled-warning,
.btn-filled-surface {
	@apply text-white;
}
